# numorys

./: .gitignore  README.md
samples/: add.nrs  demo1.nrs
tool-lib/: pom.xml
tool-lib/src/main/antlr4/org/numorys/tool/parser/: Numorys.g4
tool-lib/src/main/java/org/numorys/tool/ast/: ASTBuilder.java  ASTException.java  ASTItem.java  ASTNode.java  ASTVisitor.java  Binding.java  CompoundType.java  Expression.java  Function.java  Invocation.java  Module.java  ModuleParser.java  Name.java  Number.java  Signature.java  SimpleType.java  Statement.java  Type.java
tool-lib/src/main/java/org/numorys/tool/type/: BindingChecker.java  ModuleState.java  TypeCheckError.java  TypeChecker.java  TypecheckedModule.java
tool-lib/src/main/java/org/numorys/tool/wat/: GenerationException.java  Generator.java  GeneratorState.java  WatBlock.java  WatExport.java  WatFunction.java  WatFunctionExport.java  WatInstruction.java  WatItem.java  WatModule.java  WatWriter.java
tool-lib/src/test/java/org/numorys/tool/: TestSample.java  TestUtils.java
tool-lib/src/test/java/org/numorys/tool/parser/: ParseTest.java
tool-lib/src/test/java/org/numorys/tool/type/: TypeCheckerTest.java
tool-lib/src/test/java/org/numorys/tool/wat/: GenerateTest.java  RunTest.java
tool-lib/src/test/resources/: test.properties
tool-lib/src/test/resources/samples/: addf32.nmr  addf64.nmr  addi32.nmr  addi64.nmr  empty.nmr  facRecursive.nmr  facRecursive.wat
